
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: chocolate;
      }
      .one {
        display: inline-block;
        border: 2px solid black;
        height: 100px;
        background-color: red;
        width: 400px;
      }
      .two {
        display: inline-block;
        border: 2px solid black;
        height: 100px;
        background-color: white;
        width: 400px;
      }
      .three {
        display: inline-block;
        border: 2px solid black;
        height: 100px;
        background-color: green;
        width: 400px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
        align-items: flex-start;
        height: 750px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
<!-- 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        display: inline-block;
        border: 1px solid black;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;

        /* margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px; */
        margin: 10px;

        border-color: blue;
        border-style: dotted;
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <h1>BOX MODEL</h1>
    <h2>Example</h2>
  </body>
</html> -->